[Application Options]
debuglevel=debug
noseedbackup=true
alias=tester
trickledelay=100
profile=0.0.0.0:5000
maxpendingchannels=10
nobootstrap=true
rpclisten=0.0.0.0:10009
tlscertpath=/cfg/tls.cert
adminmacaroonpath=/cfg/admin.macaroon

# Make sure lnd keeps trying routes even if probability is low.
routerrpc.minrtprob=0.001

[rpcmiddleware]
rpcmiddleware.enable=true

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind 
bitcoin.regtest=1

# Set marker base fee to detect propagation issues.
bitcoin.basefee=999

[Bitcoind]
bitcoind.rpcuser=test
bitcoind.rpcpass=test
bitcoind.zmqpubrawblock=tcp://bitcoind:29332 
bitcoind.zmqpubrawtx=tcp://bitcoind:29333 
bitcoind.rpchost=bitcoind:8332

[autopilot]
autopilot.active=0

[protocol]
protocol.wumbo-channels=true
